<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Gọi món"
        android:icon="@drawable/shopping_cart_24"
        android:id="@+id/menuBotGoiMon"/>
    <item android:title="Quản lý"
        android:icon="@drawable/briefcase_24"
        android:id="@+id/menuBotQuanLy"/>
    <item android:title="Cài đặt"
        android:icon="@drawable/settings_24"
        android:id="@+id/menuBotCaiDat"/>
</menu>