<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaLamViecActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:background="@color/toolar"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Thống kê"
            app:navigationIcon="@drawable/arrow_left_24"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCon"
        android:background="#D7F0F0F6"
        android:layout_below="@id/appBarLayout">

        <RelativeLayout
            android:id="@+id/rlCMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardTKHoaDon"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/receipt_long_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hóa đơn bán hàng"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardTKDoanhThu"
                android:layout_below="@id/cardTKHoaDon"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/receipt_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doanh thu"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="75dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                android:id="@+id/cardTKDTMonAn"-->
<!--                android:layout_below="@id/cardTKDoanhThu"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/view_list_24"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginEnd="30dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Doanh thu theo món ăn"-->
<!--                        android:textSize="20dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardDSCaNV"
                android:layout_below="@id/cardTKDoanhThu"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:src="@drawable/patient_list_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ca làm việc theo nhân viên"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="75dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                android:id="@+id/cardTKDTKhuVuc"-->
<!--                android:layout_below="@id/cardTKDTMonAn"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:src="@drawable/activity_zone_24"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_marginEnd="30dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Doanh thu theo khu vực"-->
<!--                        android:textSize="20dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->



        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:progressTint="@color/bg_color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"/>

</RelativeLayout>