<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoaDonActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:background="@color/toolar"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Đơn bán hàng"
            app:navigationIcon="@drawable/arrow_left_24"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:text="Thông tin thanh toán"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:padding="10dp"
        android:drawableEnd="@drawable/angle_right_24"
        android:textStyle="bold"
        android:id="@+id/tvHDTTThanhToan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHDTTThanhToan"
        android:id="@+id/lnHeader"
        android:background="@color/bg_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên sản phẩm"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:padding="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnHeader"
        android:layout_above="@id/lnBot"
        tools:listitem="@layout/item_hoa_don"
        android:id="@+id/rvHoaDon"/>

    <LinearLayout
        android:id="@+id/lnBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cus_background"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cộng tiền:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvHDCongTien"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giảm giá:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0%"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvHDMucGiamGia"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvHDGiamGia"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvHDTongTien"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/bg_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="THANH TOÁN:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvHDThanhToan"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnHDBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnHDThanhToanIn"
                android:text="Thanh toán &amp; In"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textSize="16dp"
                app:backgroundTint="@color/bg_color"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnHDThanhToan"
                android:text="Thanh toán"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textAllCaps="false"
                app:strokeColor="@color/bg_color"
                android:textColor="@color/bg_color"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:progressTint="@color/bg_color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone"/>
</RelativeLayout>