<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKyActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_app"
                android:layout_centerHorizontal="true"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivLogo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Email"
                app:startIconDrawable="@drawable/envelope_24"
                app:startIconTint="@color/bg_color"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:id="@+id/tipDKEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/bg_color"
                    android:id="@+id/edDKEmail"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipDKEmail"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Mật khẩu"
                app:startIconDrawable="@drawable/lock_24"
                app:startIconTint="@color/bg_color"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/bg_color"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:id="@+id/tipDKMatKhau">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textColor="@color/bg_color"
                    android:id="@+id/edDKMatKhau"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipDKMatKhau"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Họ và tên"
                app:startIconDrawable="@drawable/user_color_24"
                app:startIconTint="@color/bg_color"
                app:boxBackgroundMode="outline"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:id="@+id/tipDKHoTen">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/bg_color"
                    android:id="@+id/edDKHoTen"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipDKHoTen"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Địa chỉ"
                app:startIconDrawable="@drawable/marker_24"
                app:startIconTint="@color/bg_color"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:id="@+id/tipDKDiaChi">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/bg_color"
                    android:id="@+id/edDKDiaChi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipDKDiaChi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Số điện thoại"
                app:startIconDrawable="@drawable/phone_flip_24"
                app:startIconTint="@color/bg_color"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:id="@+id/tipDKSdt">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="10"
                    android:textColor="@color/bg_color"
                    android:id="@+id/edDKSdt"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipDKSdt"
                android:id="@+id/btnDangKy"
                android:text="Đăng ký"
                android:padding="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                app:backgroundTint="@color/bg_color"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnDangKy"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvDKTaiKhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Bạn đã có tài khoản ?"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvDKDangNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvDKTaiKhoan"
                    android:text="Đăng nhập"
                    android:textColor="@color/bg_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"
                android:progressTint="@color/bg_color"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBar"
                android:background="@color/white"
                android:elevation="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>