<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin ca làm việc"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@color/bg_color"
            android:id="@+id/sdTvChiTiet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa ca làm việc"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@color/bg_color"
            android:id="@+id/sdTvSua"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa ca làm việc"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/sdTvXoa"/>
    </LinearLayout>
</RelativeLayout>