<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Mã hóa đơn:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang tải ..."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/tvBotHDMa"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Bàn:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang tải ..."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/tvBotHDBan"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Ngày bán:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang tải ..."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/tvBotHDNgay"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnBotHDNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Nhân viên:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang tải ..."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/tvBotHDNhanVien"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Khách hàng:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang tải ..."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/tvBotHDKhachHang"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnBotHDThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Thanh toán:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang tải ..."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/tvBotHDThanhToan"/>

    </LinearLayout>
</LinearLayout>