<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hình thức thanh toán"
            android:textSize="20dp"
            android:textColor="@color/bg_color"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/bg_color"
            android:layout_margin="10dp"
            android:text="Bạn muốn thanh toán bằng ?"
            android:id="@+id/tvTextView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnZlPay"
                android:text="Zalo Pay"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:textSize="14dp"
                android:backgroundTint="#008FE5"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnTienMat"
                android:text="Tiền mặt"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:padding="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                app:strokeColor="@color/bg_color"
                android:textColor="@color/bg_color"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>