<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.QuanLyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlCon">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolar"
            android:id="@+id/appBarLayout">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Cá nhân"
                android:layout_marginLeft="15dp"
                app:titleTextColor="@color/white"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvCon"
            android:background="#D7F0F0F6"
            android:layout_below="@id/appBarLayout">

            <RelativeLayout
                android:id="@+id/rlCMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/cardCaNhanCa"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/receipt_24"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ca làm việc"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/cardCNDanhSach"
                    android:layout_below="@id/cardCaNhanCa"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/schedule_24"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="30dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Danh sách ca đã đăng ký"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="75dp"-->
<!--                    app:cardElevation="8dp"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    android:id="@+id/cardCaLamViec"-->
<!--                    android:layout_below="@id/cardMonAn"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/receipt_24"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginEnd="30dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Ca làm việc"-->
<!--                            android:textSize="20dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"/>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="75dp"-->
<!--                    app:cardElevation="8dp"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    android:id="@+id/cardThongKe"-->
<!--                    android:layout_below="@id/cardCaLamViec"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/bar_chart_24"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginEnd="30dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Thống kê"-->
<!--                            android:textSize="20dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"/>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="75dp"-->
<!--                    app:cardElevation="8dp"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    android:id="@+id/cardNguoiDung"-->
<!--                    android:layout_below="@id/cardThongKe"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/users_alt_24"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginEnd="30dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Người dùng"-->
<!--                            android:textSize="20dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"/>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="75dp"-->
<!--                    app:cardElevation="8dp"-->
<!--                    app:cardCornerRadius="8dp"-->
<!--                    android:id="@+id/cardKhuyenMai"-->
<!--                    android:layout_below="@id/cardNguoiDung"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/percent_24"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginEnd="30dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Khuyến mãi"-->
<!--                            android:textSize="20dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"/>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

            </RelativeLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:progressTint="@color/bg_color"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar"
            android:background="@color/white"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</FrameLayout>