<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.GoiMonFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolar"
            android:id="@+id/appBarLayout">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarGoiMon"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Gọi món"
                android:layout_marginLeft="15dp"
                app:titleTextColor="@color/white"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_below="@id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/bg_color"
            app:tabMode="auto"
            app:tabGravity="fill"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/rvBanGM"
            android:background="#D7F0F0F6"
            android:layout_below="@id/tabLayout"
            tools:listitem="@layout/item_ban_an"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khu vực trống"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/bg_color"
            android:visibility="invisible"
            android:id="@+id/tvKvTrong"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:progressTint="@color/bg_color"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar"
            android:background="@color/white"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</FrameLayout>