<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/lnItemHDKH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemHDKHMa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã HD"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvItemHDKHNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemHDKHTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="100000 VND"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/bg_color"
                android:textAlignment="textEnd"/>
        </LinearLayout>
"

    </LinearLayout>
</androidx.cardview.widget.CardView>