<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày: 20/11/2023"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/tvDSDKCNVNgay"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvDSDKCNV"
            tools:listitem="@layout/item_danh_sach_ca_theo_ngay"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>