<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/lnKmCont">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTenKm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:padding="5dp"
            android:text="Tên khuyến mãi"/>

        <TextView
            android:id="@+id/tvNgayKm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:padding="5dp"
            android:text="Từ: 11/09/2023 - 30/09/2023"/>

        <TextView
            android:id="@+id/tvPhanTramKm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="16dp"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            android:text="10%"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"/>

</LinearLayout>